[tailscale-stable]
name=Tailscale stable
baseurl=https://pkgs.tailscale.com/stable/fedora/$basearch
enabled=1
type=rpm
repo_gpgcheck=1
gpgcheck=1
gpgkey=https://pkgs.tailscale.com/stable/fedora/repo.gpg

[copr:copr.fedorainfracloud.org:trixieua:morewaita-icon-theme]
name=Copr repo for morewaita-icon-theme owned by trixieua
baseurl=https://download.copr.fedorainfracloud.org/results/trixieua/morewaita-icon-theme/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/trixieua/morewaita-icon-theme/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
